# pragmatic-groovy-web

./: .gitignore  build.gradle  settings.gradle
resterson-core/: build.gradle
resterson-core/src/main/groovy/resterson/ast/: HttpMethodBuilder.groovy  HttpServletMethodBuilder.groovy  Resterson.groovy  RestersonAst.groovy  RestersonWorker.groovy  TypeAnnotatedAst.groovy  TypeAnnotatedAstStep.groovy
resterson-core/src/main/groovy/resterson/async/: ApplicationContextListener.groovy  ApplicationRequestListener.groovy
resterson-core/src/main/groovy/resterson/auth/: AuthenticationService.groovy  BasicAuthenticationFilter.groovy  DefaultFilter.groovy  DummyAuthenticationService.groovy
resterson-core/src/test/groovy/core/filter/: BasicAuthenticationFilterUnitSpec.groovy
resterson-core/src/test/groovy/core/test/: AstBaseSpec.groovy
resterson-example/: build.gradle
resterson-example/src/main/groovy/resterson/quickstart/: GreetingsController.groovy  HelloResterson.groovy  SimpleServlet.groovy
resterson-example/src/main/webapp/WEB-INF/: web.xml
src/main/groovy/backtojee/filter/: BasicAuthenticationFilter.groovy  DefaultFilter.groovy
src/main/groovy/backtojee/services/: AuthenticationModule.groovy  AuthenticationService.groovy  DummyAuthenticationService.groovy
src/main/groovy/backtojee/servlet/: HelloWorldServlet.groovy
src/main/groovy/core/conf/: AppGuiceModule.groovy  AppGuiceServletConfig.groovy
src/main/groovy/core/filter/: BasicAuthenticationFilter.groovy  DefaultFilter.groovy
src/main/groovy/core/service/: AuthenticationService.groovy  DummyAuthenticationService.groovy
src/main/groovy/core/servlet/: HelloWorldServlet.groovy
src/main/webapp/WEB-INF/: web.xml
